{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "debt-chen.gl.joinmc.link",
          "assigned_srv": "debt-chen.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "234c2d3a-b430-406b-859e-0764181a499a",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56025,
          "port_start": 56024,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-07T03:37:07.706773Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c8b1efce-9e21-4e1d-badb-69d17e8b4ec7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2dc04d12-69d6-40b4-b1de-9de2c35d463c",
          "agent_name": "from-key-83b8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
